R2D2/proto/r2d2.proto

syntax = "proto3";
package r2d2;

message Empty{}

service Master {
    rpc get_task(GetTaskRequest) returns (GetTaskResponse);
    rpc post_task_result(TaskResultRequest) returns (Empty);
}

message TaskResultRequest {
	bytes serialized_task_result = 1;
}

message GetTaskRequest {
    uint32 id = 1;
}

message GetTaskResponse {
	bytes serialized_task = 1;
}

service Worker {
    rpc get_bucket(GetBucketRequest) returns (GetBucketResponse);
}

message GetBucketRequest {
    uint32 rdd_id = 1;
    uint32 partition_id = 2;
}

message GetBucketResponse {
}